<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.terprecycle"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!--
     The following two permissions are not required to use
     Google Maps Android API v2, but are recommended.

    -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/finalsmall"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyDGPtT8GIrB_jDK9RMVR15RyKhw-H_JGeI" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="5089000" />

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PlasticActivity"
            android:label="@string/title_activity_plastic" >
        </activity>
        <activity
            android:name=".PaperActivity"
            android:label="@string/title_activity_paper" >
        </activity>
        <activity
            android:name=".GlassActivity"
            android:label="@string/title_activity_glass" >
        </activity>
        <activity
            android:name=".StyrofoamActivity"
            android:label="@string/title_activity_styrofoam" >
        </activity>
        <activity
            android:name=".FoodScrapsActivity"
            android:label="@string/title_activity_food_scraps" >
        </activity>
        <activity
            android:name=".MetalActivity"
            android:label="@string/title_activity_metal" >
        </activity>
        <activity
            android:name=".MapActivity"
            android:label="@string/title_activity_map" >
        </activity>
    </application>

</manifest>