<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">TerpRecycle</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_plastic">Plastic</string>
    <string name="title_activity_paper">Paper</string>
    <string name="title_activity_glass">Glass</string>
    <string name="title_activity_styrofoam">Styrofoam</string>
    <string name="title_activity_food_scraps">Food Scraps</string>
    <string name="title_activity_metal">Metal</string>
    <string name="title_activity_map">MainActivity</string>

</resources>
