<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.terprecycle.MainActivity" >

    <Button
        android:id="@+id/Plastic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="plasticAction"
        android:text="Plastic" />

    <Button
        android:id="@+id/Paper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Plastic"
        android:onClick="paperAction"
        android:text="Paper" />

    <Button
        android:id="@+id/Glass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Paper"
        android:onClick="glassAction"
        android:text="Glass" />

    <Button
        android:id="@+id/Metal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Glass"
        android:onClick="metalAction"
        android:text="Metal" />

    <Button
        android:id="@+id/Styrofoam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Metal"
        android:onClick="styrofoamAction"
        android:text="Styrofoam" />

    <Button
        android:id="@+id/Food_Scraps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Styrofoam"
        android:onClick="food_scrapsAction"
        android:text="Food Scraps" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Food_Scraps"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/Food_Scraps"
        android:layout_below="@+id/Food_Scraps"
        android:src="@drawable/untitled" />

</RelativeLayout>